# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-02 10:02
from __future__ import unicode_literals

import colorfield.fields
from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('label', models.CharField(max_length=150, verbose_name='label')),
                ('slug', models.SlugField(max_length=150, verbose_name='slug')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='date de création')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='date de modification')),
                ('is_active', models.BooleanField(default=True, verbose_name='est activé ?')),
                ('reference', models.IntegerField(primary_key=True, serialize=False, verbose_name='reférence')),
                ('image', models.ImageField(blank=True, null=True, upload_to='activity', verbose_name='image')),
                ('pin_color', colorfield.fields.ColorField(default='#78d263', max_length=18, verbose_name='couleur du pin')),
            ],
            options={
                'verbose_name': 'Activité',
                'verbose_name_plural': 'Activités',
                'ordering': ('label',),
            },
        ),
        migrations.CreateModel(
            name='ActivityLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=150, verbose_name='label')),
                ('slug', models.SlugField(max_length=150, verbose_name='slug')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='date de création')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='date de modification')),
                ('is_active', models.BooleanField(default=True, verbose_name='est activé ?')),
            ],
            options={
                'verbose_name': "niveau de l'activité",
                'verbose_name_plural': 'niveaux des activités',
                'ordering': ('label',),
            },
        ),
        migrations.CreateModel(
            name='Commune',
            fields=[
                ('label', models.CharField(max_length=150, verbose_name='label')),
                ('slug', models.SlugField(max_length=150, verbose_name='slug')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='date de création')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='date de modification')),
                ('is_active', models.BooleanField(default=True, verbose_name='est activé ?')),
                ('code_insee', models.CharField(max_length=6, primary_key=True, serialize=False, verbose_name='code INSEE')),
            ],
            options={
                'verbose_name': 'communes',
                'verbose_name_plural': 'communes',
                'ordering': ('label',),
            },
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('label', models.CharField(max_length=150, verbose_name='label')),
                ('slug', models.SlugField(max_length=150, verbose_name='slug')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='date de création')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='date de modification')),
                ('is_active', models.BooleanField(default=True, verbose_name='est activé ?')),
                ('code', models.CharField(max_length=4, primary_key=True, serialize=False, verbose_name='code département')),
            ],
            options={
                'verbose_name': 'département',
                'verbose_name_plural': 'départements',
                'ordering': ('label',),
            },
        ),
        migrations.CreateModel(
            name='Equipment',
            fields=[
                ('label', models.CharField(max_length=150, verbose_name='label')),
                ('slug', models.SlugField(max_length=150, verbose_name='slug')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='date de création')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='date de modification')),
                ('is_active', models.BooleanField(default=True, verbose_name='est activé ?')),
                ('gps_coordinates', django.contrib.gis.db.models.fields.PointField(srid=4326, verbose_name='coordonnées GPS')),
                ('code', models.CharField(max_length=12, primary_key=True, serialize=False, verbose_name='code')),
                ('cover', models.ImageField(blank=True, default='default-institution-thumbnail.png', help_text="Cette image est utilisé en tant que couverture pour l'institution", null=True, upload_to='institution/cover', verbose_name='couverture')),
                ('is_erp_cts', models.BooleanField(default=False, verbose_name='Chapitau tente ?')),
                ('is_erp_ref', models.BooleanField(default=False, verbose_name='Etablissement flottant ?')),
                ('is_erp_l', models.BooleanField(default=False, verbose_name='Salle polyvalente ?')),
                ('is_erp_n', models.BooleanField(default=False, verbose_name='Restaurant et débit de boisson ?')),
                ('is_erp_o', models.BooleanField(default=False, verbose_name='Hôtel ?')),
                ('is_erp_oa', models.BooleanField(default=False, verbose_name="Hôtel restaurant d'altitude ?")),
                ('is_erp_p', models.BooleanField(default=False, verbose_name='Salle de danse et jeux ?')),
                ('is_erp_pa', models.BooleanField(default=False, verbose_name='Etablissement en plein air ?')),
                ('is_erp_r', models.BooleanField(default=False, verbose_name='Enseignement et colo ?')),
                ('is_erp_rpe', models.BooleanField(default=False, verbose_name='PE ?')),
                ('is_erp_sg', models.BooleanField(default=False, verbose_name='Structure gonflable ?')),
                ('is_erp_x', models.BooleanField(default=False, verbose_name='Etablissement sportif couvert ?')),
                ('is_always_open', models.BooleanField(default=False, verbose_name='7d/7d - 24h/24h ?')),
                ('only_season', models.BooleanField(default=False, verbose_name='ouvert selement dans les saisons ?')),
                ('for_schools_use', models.BooleanField(default=False, verbose_name='pour utilisation scolaire ?')),
                ('for_clubs_use', models.BooleanField(default=False, verbose_name='pour utilisation des clubs ?')),
                ('for_others_use', models.BooleanField(default=False, verbose_name='pour utilisation autre ?')),
                ('for_individual_use', models.BooleanField(default=False, verbose_name='pour utilisation individuelle ?')),
                ('accessible_handicapped_m', models.CharField(choices=[('yes', 'oui'), ('no', 'non'), ('not concerned', 'non concerné')], default='not concerned', max_length=14, verbose_name='accéssible aux handicapés à mobilité réduite ?')),
                ('accessible_handicapped_s', models.CharField(choices=[('yes', 'oui'), ('no', 'non'), ('not concerned', 'non concerné')], default='not concerned', max_length=14, verbose_name='accéssible aux handicapés sensoriaux ?')),
                ('is_public', models.BooleanField(default=False, verbose_name='est publique ?')),
                ('price', models.TextField(blank=True, null=True, verbose_name='liste des prix')),
            ],
            options={
                'verbose_name': 'site sportif',
                'verbose_name_plural': 'sites sportifs',
            },
        ),
        migrations.CreateModel(
            name='EquipmentCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=150, verbose_name='label')),
                ('slug', models.SlugField(max_length=150, verbose_name='slug')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='date de création')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='date de modification')),
                ('is_active', models.BooleanField(default=True, verbose_name='est activé ?')),
            ],
            options={
                'verbose_name': "catégorie d'équipements",
                'verbose_name_plural': "catégories d'équipements",
                'ordering': ('label',),
            },
        ),
        migrations.CreateModel(
            name='EquipmentCategoryFamily',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=150, verbose_name='label')),
                ('slug', models.SlugField(max_length=150, verbose_name='slug')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='date de création')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='date de modification')),
                ('is_active', models.BooleanField(default=True, verbose_name='est activé ?')),
            ],
            options={
                'verbose_name': "famille d'équipements",
                'verbose_name_plural': "famille d'équipements",
                'ordering': ('label',),
            },
        ),
        migrations.CreateModel(
            name='EquipmentSportDiscipline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='EquipmentTarget',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=150, verbose_name='label')),
                ('slug', models.SlugField(max_length=150, verbose_name='slug')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='date de création')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='date de modification')),
                ('is_active', models.BooleanField(default=True, verbose_name='est activé ?')),
            ],
            options={
                'verbose_name': 'publique cible',
                'verbose_name_plural': 'publiques cibles',
                'ordering': ('label',),
            },
        ),
        migrations.CreateModel(
            name='Institution',
            fields=[
                ('label', models.CharField(max_length=150, verbose_name='label')),
                ('slug', models.SlugField(max_length=150, verbose_name='slug')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='date de création')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='date de modification')),
                ('is_active', models.BooleanField(default=True, verbose_name='est activé ?')),
                ('code', models.CharField(max_length=20, primary_key=True, serialize=False, verbose_name='code')),
                ('cover', models.ImageField(blank=True, default='default-institution-thumbnail.png', help_text="Cette image est utilisé en tant que couverture pour l'institution", null=True, upload_to='institution/cover', verbose_name='couverture')),
                ('street_number', models.CharField(blank=True, default='_', max_length=10, verbose_name='num. rue')),
                ('street_name', models.CharField(blank=True, max_length=150, verbose_name='nom de la rue')),
                ('postal_code', models.CharField(blank=True, max_length=100, verbose_name='code postal')),
                ('have_metro', models.BooleanField(default=False, verbose_name='accéssible en métro ?')),
                ('have_bus', models.BooleanField(default=False, verbose_name='accéssible en autobus ?')),
                ('have_tramway', models.BooleanField(default=False, verbose_name='accéssible en tramway ?')),
                ('have_train', models.BooleanField(default=False, verbose_name='accéssible en train ?')),
                ('have_boat', models.BooleanField(default=False, verbose_name='accéssible en bateau ?')),
                ('have_other_transport', models.BooleanField(default=False, verbose_name='a transport (autre) ?')),
                ('is_accessible_for_hand_m', models.BooleanField(default=False, verbose_name='accéssible aux handicapés à mobilité réduite ?')),
                ('is_accessible_for_hand_s', models.BooleanField(default=False, verbose_name='accéssible aux handicapés sensoriaux ?')),
                ('commune', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='institutions', to='equipments.Commune', verbose_name='commune')),
                ('publisher', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'institution',
                'verbose_name_plural': 'institutions',
                'ordering': ('code',),
            },
        ),
        migrations.CreateModel(
            name='ManagerCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=150, verbose_name='label')),
                ('slug', models.SlugField(max_length=150, verbose_name='slug')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='date de création')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='date de modification')),
                ('is_active', models.BooleanField(default=True, verbose_name='est activé ?')),
                ('is_public', models.CharField(choices=[('NOT_DEFINED', 'non défini'), ('IS_PUBLIC', 'publique'), ('NOT_PUBLIC', 'privé')], default='NOT_DEFINED', max_length=11, verbose_name='est publique ?')),
            ],
            options={
                'verbose_name': 'catégorie de gestionnaire',
                'verbose_name_plural': 'catégories des gestionnaires',
                'ordering': ('label',),
            },
        ),
        migrations.CreateModel(
            name='SiteEnvironment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=150, verbose_name='label')),
                ('slug', models.SlugField(max_length=150, verbose_name='slug')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='date de création')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='date de modification')),
                ('is_active', models.BooleanField(default=True, verbose_name='est activé ?')),
            ],
            options={
                'verbose_name': "type d'environnement",
                'verbose_name_plural': 'types des environnements',
                'ordering': ('label',),
            },
        ),
        migrations.CreateModel(
            name='SiteGround',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=150, verbose_name='label')),
                ('slug', models.SlugField(max_length=150, verbose_name='slug')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='date de création')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='date de modification')),
                ('is_active', models.BooleanField(default=True, verbose_name='est activé ?')),
            ],
            options={
                'verbose_name': 'type du sol',
                'verbose_name_plural': 'types du sol',
                'ordering': ('label',),
            },
        ),
        migrations.CreateModel(
            name='SpecialInstitution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=150, verbose_name='label')),
                ('slug', models.SlugField(max_length=150, verbose_name='slug')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='date de création')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='date de modification')),
                ('is_active', models.BooleanField(default=True, verbose_name='est activé ?')),
            ],
            options={
                'verbose_name': 'institution spéciale',
                'verbose_name_plural': 'institutions spéciales',
                'ordering': ('label',),
            },
        ),
        migrations.CreateModel(
            name='SportDiscipline',
            fields=[
                ('label', models.CharField(max_length=150, verbose_name='label')),
                ('slug', models.SlugField(max_length=150, verbose_name='slug')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='date de création')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='date de modification')),
                ('is_active', models.BooleanField(default=True, verbose_name='est activé ?')),
                ('reference', models.PositiveIntegerField(default=0, primary_key=True, serialize=False, verbose_name='reférence')),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sports_disciplines', to='equipments.Activity', verbose_name='activité')),
            ],
            options={
                'verbose_name': 'discipline sportive',
                'verbose_name_plural': 'disciplines sportives',
                'ordering': ('label',),
            },
        ),
        migrations.CreateModel(
            name='UsageType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=150, verbose_name='label')),
                ('slug', models.SlugField(max_length=150, verbose_name='slug')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='date de création')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='date de modification')),
                ('is_active', models.BooleanField(default=True, verbose_name='est activé ?')),
            ],
            options={
                'verbose_name': "type d'utilisation",
                'verbose_name_plural': "types d'utilisation",
                'ordering': ('label',),
            },
        ),
        migrations.AlterUniqueTogether(
            name='usagetype',
            unique_together=set([('label', 'slug')]),
        ),
        migrations.AlterUniqueTogether(
            name='specialinstitution',
            unique_together=set([('label', 'slug')]),
        ),
        migrations.AlterUniqueTogether(
            name='siteground',
            unique_together=set([('label', 'slug')]),
        ),
        migrations.AlterUniqueTogether(
            name='siteenvironment',
            unique_together=set([('label', 'slug')]),
        ),
        migrations.AlterUniqueTogether(
            name='managercategory',
            unique_together=set([('label', 'slug')]),
        ),
        migrations.AddField(
            model_name='institution',
            name='special_institution',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='institutions', to='equipments.SpecialInstitution', verbose_name='institution spéciale'),
        ),
        migrations.AlterUniqueTogether(
            name='equipmenttarget',
            unique_together=set([('label', 'slug')]),
        ),
        migrations.AddField(
            model_name='equipmentsportdiscipline',
            name='discipline',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='equipments.SportDiscipline'),
        ),
        migrations.AddField(
            model_name='equipmentsportdiscipline',
            name='equipment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='equipments.Equipment'),
        ),
        migrations.AlterUniqueTogether(
            name='equipmentcategoryfamily',
            unique_together=set([('label', 'slug')]),
        ),
        migrations.AddField(
            model_name='equipmentcategory',
            name='family',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='categories', to='equipments.EquipmentCategoryFamily'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='equipments', to='equipments.EquipmentCategory'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='commune',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='equipments', to='equipments.Commune', verbose_name='commune'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='disciplines',
            field=models.ManyToManyField(related_name='equipments', through='equipments.EquipmentSportDiscipline', to='equipments.SportDiscipline'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='environment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='equipments.SiteEnvironment'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='ground',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='equipments', to='equipments.SiteGround'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='institution',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='equipments', to='equipments.Institution'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='publisher',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='department',
            unique_together=set([('label', 'slug')]),
        ),
        migrations.AddField(
            model_name='commune',
            name='department',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='communes', to='equipments.Department'),
        ),
        migrations.AlterUniqueTogether(
            name='activitylevel',
            unique_together=set([('label', 'slug')]),
        ),
        migrations.AlterUniqueTogether(
            name='activity',
            unique_together=set([('label', 'slug')]),
        ),
        migrations.AlterUniqueTogether(
            name='sportdiscipline',
            unique_together=set([('label', 'slug')]),
        ),
        migrations.AlterUniqueTogether(
            name='equipmentcategory',
            unique_together=set([('label', 'slug')]),
        ),
    ]
