# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-02 23:18
from __future__ import unicode_literals

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('equipments', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='equipment',
            options={'verbose_name': 'equipement sportif', 'verbose_name_plural': 'equipements sportifs'},
        ),
        migrations.AlterModelOptions(
            name='equipmentsportdiscipline',
            options={'verbose_name': 'equipement / discipline association', 'verbose_name_plural': 'equipements / disciplines associations'},
        ),
        migrations.RemoveField(
            model_name='equipment',
            name='commune',
        ),
        migrations.AlterField(
            model_name='activity',
            name='pin_color',
            field=colorfield.fields.ColorField(default='#07bda5', max_length=18, verbose_name='couleur du pin'),
        ),
    ]
