# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-02 23:24
from __future__ import unicode_literals

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('equipments', '0003_auto_20171102_2323'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='pin_color',
            field=colorfield.fields.ColorField(default='#e3b987', max_length=18, verbose_name='couleur du pin'),
        ),
    ]
