# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-07 21:56
from __future__ import unicode_literals

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('equipments', '0004_auto_20171102_2324'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='pin_color',
            field=colorfield.fields.ColorField(default='#19a6bb', max_length=18, verbose_name='couleur du pin'),
        ),
    ]
