# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-04-08 20:21
from __future__ import unicode_literals

import colorfield.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipments', '0007_auto_20171107_2204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='image',
            field=models.ImageField(null=True, upload_to='', verbose_name='image'),
        ),
        migrations.AlterField(
            model_name='activity',
            name='pin_color',
            field=colorfield.fields.ColorField(default='#0c54d1', max_length=18, verbose_name='couleur du pin'),
        ),
    ]
