# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-07 21:56
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contenttypes', '0002_remove_content_type_name'),
        ('publishing', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='date de création')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='date de modification')),
                ('is_active', models.BooleanField(default=True, verbose_name='est activé ?')),
                ('subject', models.CharField(max_length=100, verbose_name='sujet')),
                ('content', models.TextField(verbose_name='contenu')),
                ('status', models.CharField(choices=[('WAITING', 'en attente'), ('SUCCESS', 'accéder à la demande'), ('FAILURE', 'refuser la demande')], default='WAITING', max_length=7, verbose_name='statut')),
                ('category', models.CharField(choices=[('WAITING', 'en attente'), ('SUCCESS', 'accéder à la demande'), ('FAILURE', 'refuser la demande')], default='PROPERTY', max_length=8, verbose_name='catégorie')),
                ('obj', models.CharField(choices=[('WAITING', 'en attente'), ('SUCCESS', 'accéder à la demande'), ('FAILURE', 'refuser la demande')], default='INSTITUTION', max_length=14, verbose_name='objet')),
                ('object_id', models.PositiveIntegerField()),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('publisher', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'requête utilisateur',
                'verbose_name_plural': 'requêtes utilisateurs',
            },
        ),
    ]
