# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-07 22:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publishing', '0002_userrequest'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userrequest',
            name='category',
            field=models.CharField(choices=[('PROPERTY', 'changement de propriétaire'), ('CLAIM', 'réclamation'), ('OTHERS', 'autres')], default='PROPERTY', max_length=8, verbose_name='catégorie'),
        ),
        migrations.AlterField(
            model_name='userrequest',
            name='obj',
            field=models.CharField(choices=[('INSTITUTION', 'institution sportive')], default='INSTITUTION', max_length=14, verbose_name='objet'),
        ),
    ]
